.pos{
  display: grid;
  height: 100vh;
  grid-template-columns:repeat(12, 1fr);
  grid-gap: 10px

}
.pos .search-p{
  grid-column: 1/ span 4;
}
.pos .transaction{
  grid-column: 5/ span 3;
  display: grid;
  grid-template-rows: 1fr auto;
}
.pos .cart{
  grid-column: 8/ span 5;
  display: grid;
  grid-template-rows: 1fr auto;
}
.search-p{
  display: grid;
  grid-template-rows: 1fr auto;
}
.search-p-bar{


}
.t-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.t-buttons button{
  margin-bottom: 20px;
}
